# MeetApm

./: Apm_in_Android.key  README.md  build.gradle  gradle.properties  mvn.gradle
apm/: build.gradle  gradle.properties  note.md  proguard-rules.pro
apm/src/main/: AndroidManifest.xml
apm/src/main/java/com/meiyou/common/apm/: Constant.java  XLogging.java
apm/src/main/java/com/meiyou/common/apm/aop/: AspectApm.java
apm/src/main/java/com/meiyou/common/apm/controller/: ApmAgent.java  Config.java  ConfigRemote.java
apm/src/main/java/com/meiyou/common/apm/core/: ApmHelper.java  PostTask.java  Proguard.java
apm/src/main/java/com/meiyou/common/apm/db/: ApmBean.java  ApmDAO.java  ApmDaoFactory.java
apm/src/main/java/com/meiyou/common/apm/db/bean/: ApmBean.java  DeviceBean.java
apm/src/main/java/com/meiyou/common/apm/net/: ApmConfigManager.java  ApmSyncHttp.java  ApmSyncManager.java
apm/src/main/java/com/meiyou/common/apm/net/bean/: ApmDatabase.java  ApmDbFactory.java  HttpDao.java  MetricsBean.java  UiDao.java  WebViewDao.java
apm/src/main/java/com/meiyou/common/apm/net/factory/: ApmSyncFactory.java  IApmSync.java  OnSyncListener.java
apm/src/main/java/com/meiyou/common/apm/net/http/: GzipRequestInterceptor.java  PostConfig.java  RequestHelper.java
apm/src/main/java/com/meiyou/common/apm/net/tcp/: ApmSyncTcp.java  ApmTcpAgent.java  TcpController.java
apm/src/main/java/com/meiyou/common/apm/okhttp/: XLoggingInterceptor.java
apm/src/main/java/com/meiyou/common/apm/okhttp/internal/: Inspection.java  TaskQueue.java  XDns.java  XSSLSocket.java  XSSLSocketFactory.java  XSocket.java  XSocketFactory.java
apm/src/main/java/com/meiyou/common/apm/okhttp/internal/bean/: CharlesBean.java  HttpTransaction.java  NetworkData.java
apm/src/main/java/com/meiyou/common/apm/proxy/: ApmProxy.java
apm/src/main/java/com/meiyou/common/apm/util/: AsyncTaskSerial.java  CharlesUtil.java  DeviceUtils.java  FormatUtils.java  HttpMethodUtils.java  JsonConvertor.java  LogUtils.java  NetworkUtil.java  SPUtils.java  SessionCreator.java  URLUtil.java  UUIDUtils.java
apm/src/main/java/com/test/module/: AsynchronousGetModule.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meiyou/jet/basicdemo/: ActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/okhttpsample/: AsynchronousGet.java  MainActivity.java  PostRequest.java  SynchronousGet.java  Websockets.java
app/src/main/java/com/android/okhttpsample/aop/: AspectTest.java
app/src/main/java/com/android/okhttpsample/encrypt/: AESCrypt.java  DesUtils.java  EncryptManager.java  README.md
app/src/main/java/com/android/okhttpsample/gps/: DateConstant.java  GpsModel.java  GpsPhotoController.java  GpsPref.java  PrefBase.java
app/src/main/java/com/android/okhttpsample/http/: AESOperator.java  AesRequestInterceptor.java  GzipRequestInterceptor.java
app/src/main/java/com/android/okhttpsample/id/: StringUtils.java  UniqueException.java  UniqueIdUtils.java
app/src/main/java/com/android/okhttpsample/mock/: UrlMock.java
app/src/main/java/com/android/okhttpsample/permission/: PermissionActivity.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/android/okhttpsample/ui/: MyApp.java
app/src/main/java/com/android/okhttpsample/webview/: MyWebViewClient.java  WebViewActivity.java
app/src/main/java/com/android/okhttpsample/wifi/: WifiStatController.java  WifiStatModel.java
app/src/main/java/com/meiyou/common/apm/: ApmProxyImpl.java
app/src/main/java/okhttp3/: RealCallExtend.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
