apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    
    
    // okhttp3
    provided 'com.squareup.okhttp3:okhttp:3.9.0'
    // gson
    compile 'com.google.code.gson:gson:2.8.0'
//    compile "com.meiyou.sdk.common:sdk-database:0.3.4"

    // Room (use 1.1.0-alpha1 for latest alpha)
    compile ("android.arch.persistence.room:runtime:1.0.0") {
                exclude group: 'com.android.support'
    }
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    compile 'org.aspectj:aspectjrt:1.8.13'

}


//apply from: "../mvn.gradle"